views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shop</title>
    <link rel="stylesheet" href="/css/shop.css" />
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/" class="active">Shop</a></li>
          <li class="main-header__item">
            <a href="/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>List of all the products...</p>
      <ul>
        <li>
          <img
            src="https://images.unsplash.com/photo-1596448413240-b03c6b5b8db8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
            alt="Product 1"
            class="product-image"
          />
          <div class="product-details">
            <h2 class="product-title">Product 1</h2>
            <p class="product-price">$19.99</p>
            <p class="product-description">Short description of product 1.</p>
            <a href="#" class="add-to-cart-btn">Add to Cart</a>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1562059390-a761a0847689?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
            alt="Product 2"
            class="product-image"
          />
          <div class="product-details">
            <h2 class="product-title">Product 2</h2>
            <p class="product-price">$29.99</p>
            <p class="product-description">Short description of product 2.</p>
            <a href="#" class="add-to-cart-btn">Add to Cart</a>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1598819656887-3cb3d3d35c5e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
            alt="Product 3"
            class="product-image"
          />
          <div class="product-details">
            <h2 class="product-title">Product 3</h2>
            <p class="product-price">$39.99</p>
            <p class="product-description">Short description of product 3.</p>
            <a href="#" class="add-to-cart-btn">Add to Cart</a>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>

views/shop.pug
extends layouts/main-layout.pug

block styles
  link(rel="stylesheet", href="/css/shop.css")

block content 
  main
    if prods.length > 0
      h1 My Products
      p List of all the products...
      ul
        each product in prods
          li
            img.product-image(src="https://ix-marketing.imgix.net/case-study-image_chronext.png?auto=format,compress&w=1074", alt="Product 1")
            .product-details
              h2.product-title #{product.title}
              p.product-price $19.99
              p.product-description Short description of product 1.
              a.add-to-cart-btn(href="#") Add to Cart
    else 
      h1 No Products
